<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CHANELLE STORE | E-COMMERCE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-------header section------->
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="125px"></a>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="/index.html#About">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html">
					<img src="images/cart.png" width="25px" height="25px">
				</a>
				<img src="images/menu.png" class="menu-icon" onclick="clickmenu()">
			</div>
		</div>
<!-- ---------------account-page------------ -->
		<div class="row">
			<div class="col-2">
                <img src="images/image1.png" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
						<hr id="Indicator">
                    </div>
                    <form id="logf">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Submit</button><br>
                        <a href="">Forgot Password</a>
                    </form>
                    <form id="regf">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                    </form>
                </div>
            </div>
		</div>

	</div>
<!------------------footer--------------->
<div class="footer " id = "contact">
	<div class="containerf">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download app for android and ios mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png" >
					<img src="images/app-store.png" >
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/logo-white.png">
				<p>Our Purepose Is To Sustainably Make The Pleasure Of Sport Accessible To Many</p>
			</div>
			<div class="footer-col-3">
				<h3>Usefull Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affilator</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2023 - Fokou Winny Chanelle</p>
	</div>
</div>
<script>
	/*-------------------------js for toggle menu---------------------------*/

	var menu = document.getElementById("menu");
	menu.style.maxHeight = "0px";
	function clickmenu()
	{
		if(menu.style.maxHeight == "0px")
		{
			menu.style.maxHeight = "200px";
		}
		else if( menu.style.maxHeight != "0px")
		{
			menu.style.maxHeight = "0px";
		}
	}
	// -----------------js for toggle form ---------------------

	var logf = document.getElementById("logf");
	var regf = document.getElementById("regf");
	var Indicator = document.getElementById("Indicator");

	function register() 
	{
		logf.style.transform = "translateX(0px)";
		regf.style.transform = "translateX(0px)";
		Indicator.style.transform = "translateX(100px)";
	}
	function login() 
	{
		logf.style.transform = "translateX(305px)";
		regf.style.transform = "translateX(305px)";
		Indicator.style.transform = "translateX(0px)";
	}
</script>
</body>
</html>