<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CHANELLE STORE | PRODUCTS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-------header section------->
	<div class="header" style="background: radial-gradient(rgb(155, 192, 221),rgb(147, 222, 252));">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="125px"></a>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="/index.html#About">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html">
					<img src="images/cart.png" width="25px" height="25px">
				</a>
				<img src="images/menu.png" class="menu-icon" onclick="clickmenu()">
			</div>
		</div>
	</div>

<!-- -----------------cart items details--------------- -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Products</th>
                <th>Quatity</th>
                <th>Sub Total</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <a href="products_detail.html">
                            <img src="images/buy-1.jpg">
                        </a>
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: 6000 FCFA</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>6000 FCFA</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-2.jpg">
                        <div>
                            <p>HRX Sport Shoes</p>
                            <small>Price: 10,000 FCFA</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>10,000 FCFA</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-3.jpg">
                        <div>
                            <p>HRX gray Trackpants</p>
                            <small>Price: 7000 FCFA</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>7000 FCFA</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Sub Total</td>
                    <td>23,000 FCFA</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>2,000 FCFA</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>22,000 FCFA</td>
                </tr>
            </table>
        </div>
        <a href="" class="btn">Proceed to checkout &#10132;</a>
    </div>




<!------------------footer--------------->
<div class="footer " id = "contact">
	<div class="containerf">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download app for android and ios mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png" >
					<img src="images/app-store.png" >
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/logo-white.png">
				<p>Our Purepose Is To Sustainably Make The Pleasure Of Sport Accessible To Many</p>
			</div>
			<div class="footer-col-3">
				<h3>Usefull Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affilator</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2023 - Fokou Winny Chanelle</p>
	</div>
</div>

<script src="script.js"></script>

</body>
</html>