<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CHANELLE STORE | E-COMMERCE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-------header section------->
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="125px"></a>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#About">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html">
					<img src="images/cart.png" width="25px" height="25px">
				</a>
				<img src="images/menu.png" class="menu-icon" onclick="clickmenu()">
			</div>
		</div>
		<div class="row">
			<div class="col-2" >
				<h1>Give Your WorkOut <br>A New Style!</h1>
				<p style="font-size: 16px; color: rgb(216, 217, 218);">Success isn't always about greatness. It is about consistency. Consistent <br> hardwork gains success. Greatness will come</p>
				<a href="" class="btn">Explore Now &#10132;</a>
			</div>
			<div class="col-2">
				<img src="images/image1.png">
			</div>
		</div>
	</div>

<!--------featured categories section-------->
	<div class="categories">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="images/category-1.jpg" >
				</div>
				<div class="col-3">
					<img src="images/category-2.jpg" >
				</div>
				<div class="col-3">
					<img src="images/category-3.jpg" >
				</div>
			</div>
		</div>
	</div>

<!----------featured products------->
	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<div class="sub4">
					<a href="products_detail.html">
						<img src="images/product-1.jpg">
					</a>
					<h4>Red Printed T-shirt</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>6000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-2.jpg">
					<h4>HRX Sport Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>10,000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-3.jpg">
					<h4>HRX Gray Trackpant</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>7000 FCFA</p>
				</div>
			</div>
			
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-4.jpg">
					<h4>Blue Printed T-shirt</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>6000 FCFA</p>
				</div>
			</div>
		</div>
<!-- -----------------------------latest products----------------------------- -->
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-5.jpg">
					<h4>Puma Grey Sport Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>15,000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-6.jpg">
					<h4>Black Printed T-shirt</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>6000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-7.jpg">
					<h4>HRX Sot Of 3 Socks</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>3000 FCFA</p>
				</div>
			</div>
			
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-8.jpg">
					<h4>Black Fossil Watch</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>10,000 FCFA</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-9.jpg">
					<h4>Black sport watch</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>8000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-10.jpg">
					<h4>Black HRX Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<p>12,000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-11.jpg">
					<h4>Grey Nike Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>10,000 FCFA</p>
				</div>
			</div>
			
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-12.jpg">
					<h4>HRX Black Trackpants</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>7000 FCFA</p>
				</div>
			</div>
		</div>
	</div>

<!----------------offers------------------>
	<div class="offers">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="images/exclusive.png" class="offers-img">
				</div>
				<div class="col-2">
					<p style="color: rgb(54, 54, 54);">Exclusively Available on RedStore</p>
					<h1 style="color: black">Smart Band 4</h1>
					<small>The Mi Smart Band 4 features at 39.9% larger(than Mi Band 3) AMOLED color full-touch display with adjustable brightness,so every thing is clear as can be.<br></small>
					<a href="" class="btn">Buy Now &#10132;</a>
				</div>
			</div>
		</div>
	</div>

<!--------featured categories end section-------->
	<div class="categories">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="images/cat-end-8.jpeg" >
				</div>
				<div class="col-3">
					<img src="images/cat-end-6.jpeg" >
				</div>
				<div class="col-3">
					<img src="images/cat-end-5.jpeg" >
				</div>
			</div>
		</div>
	</div>

<!-- -------------------------About us------------------------------- -->
	<div class="about-us" id="About">
		<div class="small-container">
			<img src="images/about-us.jpg">
			<div class="GET">
				<h1> GET TO KNOW US <br></h1>
			</div>
			<h2 class="title">About Us</h2>
			<div class="our-aim">
				<h2><br>Our Purpose</h2>
				<p style="color: rgb(56, 55, 55);"><br>It takes the right clothing for every sport, in order to conjugate performance and comfort. The whole Chanelle collection of men's athletic clothing, specifically made for each activity: innovation and technology for men's shoes, clothing, and accessories. However far you push yourself,Chanelle Store will be there with you with our men's sports clothing and accessories. This wealthy collection of men's sport shoes and men's sports clothing has something for every challenge you take on. Look and feel like a pro in technically advanced sportswear for men</p>
				<h2><br>Our Vision</h2>
				<p><br>Our vision is to sustainably make the pleasure of sport accesible to Many</p>
			</div>
		</div>
	</div>

<!------------------Testimonial------------------->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>I bought my HRX shoes on this web sites and the delivery was so rappid and the product exactlly what i othered for.This seems the best e-shopping site i have bought my this on so far.</p>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<img src="images/user-1.png" class="user-img">
					<h3>freha Vanilla</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>I bought my HRX shoes on this web sites and the delivery was so rappid and the product exactlly what i othered for.This seems the best e-shopping site i have bought my this on so far.</p>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="images/user-2.png" class="user-img">
					<h3>Fokou winny</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>I bought my HRX shoes on this web sites and the delivery was so rappid and the product exactlly what i othered for.This seems the best e-shopping site i have bought accessories on so far.</p>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<img src="images/user-3.png" class="user-img">
					<h3>kris karter</h3>
				</div>
			</div>
		</div>
	</div>
<!--------------brands------------->
	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<img src="images/logo-godrej.png">
				</div>
				<div class="col-5">
					<img src="images/logo-oppo.png">
				</div>
				<div class="col-5">
					<img src="images/logo-coca-cola.png">
				</div>
				<div class="col-5">
					<img src="images/logo-paypal.png">
				</div>
				<div class="col-5">
					<img src="images/logo-philips.png">
				</div>
			</div>
		</div>
	</div>
<!------------------footer--------------->
<div class="footer" id="contact">
	<div class="containerf">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download app for android and ios mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png" >
					<img src="images/app-store.png" >
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/logo-white.png">
				<p>Our Purepose Is To Sustainably Make The Pleasure Of Sport Accessible To Many</p>
			</div>
			<div class="footer-col-3">
				<h3>Usefull Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affilator</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2023 - Fokou Winny Chanelle</p>
	</div>
</div>

<script src="script.js"></script>

</body>
</html>