<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CHANELLE STORE | PRODUCTS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-------header section------->
	<div class="header" style="background: radial-gradient(rgb(155, 192, 221),rgb(147, 222, 252));">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="125px"></a>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="/index.html#About">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html">
					<img src="images/cart.png" width="25px" height="25px">
				</a>
				<img src="images/menu.png" class="menu-icon" onclick="clickmenu()">
			</div>
		</div>
	</div>
	<div class="small-container">
		<div class="row row-2">
			<h2>All Products</h2>
			<select style="margin-left: 20px;">
				<option>Default Sorting</option>
				<option>Sort by price</option>
				<option>Sort by popularity</option>
				<option>Sort by rating</option>
				<option>Sort by sales</option>
			</select>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="sub4">
					<a href="products_detail.html">
						<img src="images/product-1.jpg">
					</a>
					<h4>Red Printed T-shirt</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>6000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-2.jpg">
					<h4>HRX Sport Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>10,000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-3.jpg">
					<h4>HRX Gray Trackpant</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>7000 FCFA</p>
				</div>
			</div>
			
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-4.jpg">
					<h4>Blue Printed T-shirt</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>6000 FCFA</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-5.jpg">
					<h4>Puma Grey Sport Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>15,000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-6.jpg">
					<h4>Black Printed T-shirt</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>6000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-7.jpg">
					<h4>HRX Sot Of 3 Socks</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>3000 FCFA</p>
				</div>
			</div>
			
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-8.jpg">
					<h4>Black Fossil Watch</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>10,000 FCFA</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-9.jpg">
					<h4>Black sport watch</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>8000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-10.jpg">
					<h4>Black HRX Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<p>12,000 FCFA</p>
				</div>
			</div>
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-11.jpg">
					<h4>Grey Nike Shoes</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>10,000 FCFA</p>
				</div>
			</div>
			
			<div class="col-4">
				<div class="sub4">
					<img src="images/product-12.jpg">
					<h4>HRX Black Trackpants</h4>
					<div class="raiting">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>7000 FCFA</p>
				</div>
			</div>
		</div>
		<div class="page-btn">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span> &#10132; </span>
		</div>
	</div>

<!------------------footer--------------->
<div class="footer " id = "contact">
	<div class="containerf">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download app for android and ios mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png" >
					<img src="images/app-store.png" >
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/logo-white.png">
				<p>Our Purepose Is To Sustainably Make The Pleasure Of Sport Accessible To Many</p>
			</div>
			<div class="footer-col-3">
				<h3>Usefull Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affilator</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2023 - Fokou Winny Chanelle</p>
	</div>
</div>

<script src="script.js"></script>

</body>
</html>