* {
    margin: 0;
    padding:0;
}
body {
    font-family: 'Poppins', sans-serif;
}
/* -------------------- navigation bar-----------*/
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    margin-right: 20px;
    font-size: 16px;
    display: inline-block ; 
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff523b;
    margin:auto;
    display: block  ;
    transition: 0.5s;
}
nav ul li:hover::after{
    width: 100%;
}
a {
    text-decoration: none;
    color: #555;
}
p {
    color: rgb(100, 100, 100);
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(rgb(155, 192, 221),rgb(147, 222, 252));
}
/* -----------------------header--------------------- */
.row {
    display: flex;
    align-items: center; 
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2 {
    flex-basis: 40%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
}
.btn {
    display: inline-block;
    color: #fff;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; ;
    transition-duration: 0.5s;
}
.btn:hover{
    background: grey;
}
.header {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/fbg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
}
.header .row{
    margin-top: 50px;
}
/* --------------------------categories-------------------------- */
.categories{
    margin-top: 50px;  
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 100px;
}
.col-3 img {
    max-width: 100%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background: #ff523b;
    bottom: 5px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.col-4 {
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 50px;
    transition: 0.1s;
}
.col-4 img {
    max-width: 100%;
    box-shadow: 0 0 10px 0 rgb(163, 197, 197);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.raiting .fa{
    color: #ff523b;
}
.col-4 .sub4:hover {
    transform: translateY(-20px);
}
/* -----------------------------------------offers------------------------------ */
.offers {
    background: radial-gradient(rgb(155, 192, 221),rgb(149, 159, 163));
    margin-top: 80px;
    padding: 30px;
}
.col-2 .offers-img {
    padding: 30px;
}
.col-2 .offers-img:hover{
    box-shadow: 0 0 20px 0 rgb(139, 163, 163);
}
small {
    color: rgb(54, 54, 54);
}

/* ---------------------------------About us----------------------- */
.about-us {
    background: radial-gradient(rgb(155, 192, 221),rgb(149, 159, 163));
    height: 780px;
}
.about-us img {
    width: 1080px;
    height: 300px;
    margin: 20px 0;
}
.about-us .title {
    transform: translateY(-150px);
}
.GET {
    width: 250px;
    margin-left: 430px;
    text-align: center;
    color:#ff351b;
    font-size: 20px;
    transform: translateY(-250px);
    box-shadow: 0 0 20px 0 rgb(139, 163, 163);
}
.our-aim {
    transform: translateY(-200px);
}
/* ---------------------------testimonial---------------------------- */
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 20px 5px;
    box-shadow: 0 0 50px 0px rgba(0,0,0, 0.1);
    cursor: pointer;
    transition: 0.1s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size:34px;
    color: #ff523b;
}
.col-3 p {
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}
.testimonial .col-3 h3 {
    font-weight: 600px;
    color: #555;
    font-size: 16px;
}
/* -------------------------brands----------------------------- */
.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(20%);
}
.col-5 img:hover {
    filter: grayscale(100%);
}
/* ------------------footer------------------ */
.containerf {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 ,.footer-col-2, .footer-col-3, .footer-col-4 {
    min-height: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 25%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3  , .footer-col-4 {
    flex-basis: 20%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer .hr {
    border: none;
    background: rgb(1, 10, 53);
    height: 3px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ---------------------------products------------------------ */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 2px solid #ff523b;
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 2px solid #ff523b;
    margin-top: 20px;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* --------------------------single product details--------------------- */
.single-product {
    margin-top: 80px
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus {
    outline: none;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10PX;
}
.small-img-row {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
/* ----------------cart item------------------ */

.cart-page {
    margin: 80px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th {
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}
td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price {
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    max-width: 400px;
    width: 100%;
}
td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}

/* -------------------account-page-------------- */
.form-container {
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 0 0 20px 0 rgb(140, 194, 194);
    overflow: hidden;
}
.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn {
    display: inline-block;
}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input {
    width: 80%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn {
    width: 80%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
} 

form .btn:focus {
    outline: none;
}
#logf {
    left: -325px;
}
#regf {
    left: 0px;
}
form a {
    font-size: 12px;
}
#Indicator {
    width: 110px;
    height: 3px;
    border: none;
    margin-top: 8px;
    margin-left: 20px;
    background: #ff523b;
    transform: translateX(135px);
    transition: 1s;
}




/* ---------------media query for menu -------------- */
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: radial-gradient(rgb(1, 114, 212),rgb(147, 222, 252));
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li::after{
        content: "";
        height: 2px;
        width: 0%;
        background: #ff523b;
        margin-left: 80%;
        margin-right: 50px;
        transition: 0.1s;
    }
    nav ul li:hover::after{
        width: 70px;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .about-us img {
        width: 100%;
        height: 100%;
        margin: 20px 0;
    }
}
/* ---------------media query for less than 600 screen size -------------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .footer-col-2 {
        flex: 1;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 0;
        margin-left: 35px;
        margin-right: 35px;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p {
        font-size: 12px;
    }
    /* ---------------------------------About us----------------------- */
    .about-us {
        height: 1000px;
        text-align: center;
    }
    .about-us .title {
        transform: translateY(-115px);
    }
    .GET {
        width: 40%;
        margin-left: 30%;
        text-align: center;
        color:#ff351b;
        font-size: 14px;
        transform: translateY(-180px);
        box-shadow: 0 0 20px 0 rgb(139, 163, 163);
    }
}